# TMediaPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/jni/: .ffmpeg_mod.c.swo  .ffmpeg_mod.c.swp  Android.mk  CFFmpeg.cpp  CFFmpeg.h  CFFmpegJni.cpp  Transcoder.c  ffmpeg_jni.c  ffmpeg_jni.h  ffmpeg_mod.c  ffmpeg_opt.c  ffmpeg_transcode.c  ffmpeg_util_jni.c  tags
app/src/androidTest/java/com/tanjinc/tmediaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanjinc/tmediaplayer/: DoubanMovieAdapter.java  DoubanMovieFragment.java  FFmpegFragment.java  IVideoProviderUI.java  LeftMenuAdapter.java  LocalVideoAdapter.java  LocalVideoFragment.java  LocalVideoPresenter.java  MainActivity.java  MainApplication.java  MoviePlayer.java  VideoContract.java  VideoData.java  VideoProviderAsyncTask.java
app/src/main/java/com/tanjinc/tmediaplayer/data/: AccessTokenKeeper.java  DoubanMovieDataSource.java  DoubanMovieService.java  LocalVideoDataSource.java  VideoData.java  VideoRepository.java  WXConstants.java  WeiBoConstants.java  WeiXinConstants.java
app/src/main/java/com/tanjinc/tmediaplayer/player/: DashRendererBuilder.java  ExoVideoView.java  IController.java  IPlayerServiceHelp.java  IVideoView.java  MovieController.java  MoviePlayer.java  MyVideoView.java  RendererBuilder.java  VideoPlayActivity.java  VideoPlayActivity2.java  VideoPlayService.java  VideoPlayerService.java  VideoPresentation.java  VideoUtils.java
app/src/main/java/com/tanjinc/tmediaplayer/utils/: AnimaUtils.java  FFmpegUtils.java  HttpProxy.java  ImageUtil.java  KeyboardUtil.java  SDCardHelper.java  ScreenUtil.java  VideoUtils.java  WindowUtil.java
app/src/main/java/com/tanjinc/tmediaplayer/widgets/: BaseWidget.java  BatteryView.java  IWidget.java  PlayerMenuAdapter.java  PlayerMenuWidget.java  RecordingView.java  ShareHelper.java  (+5 more)
app/src/main/res/drawable/: bottom_bg.xml  play.xml  seekbar_style.xml  top_bg.xml  video_list_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_top_tab.xml  content_main.xml  drawer_item_separator.xml  drawer_item_subheader.xml  ffmpeg_layout.xml  fragment_container.xml  fragment_douban_layout.xml  fragment_main_layout.xml  item_layout.xml  layout_danmu_input.xml  online_view_item_layout.xml  player_controller_layout.xml  player_menu_item.xml  player_root.xml  recommend_item.xml  recommend_layout.xml  recycler_view_item.xml  share_widget_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tanjinc/tmediaplayer/: ExampleUnitTest.java
(+3 files in other folders)
