<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.tanjinc.tmediaplayer.MainActivity"
    tools:showIn="@layout/activity_main">


    <include layout="@layout/toolbar_layout"/>

    <include layout="@layout/activity_main" />

    <!--<include layout="@layout/fragment_container"/>-->

</LinearLayout>
