<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/top_bg"
        >
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_video_player_back"/>
        <TextView
            android:id="@+id/title"
            android:layout_toRightOf="@id/back_btn"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="share"/>

        <ImageButton
            android:id="@+id/more_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/time_power_view"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_video_player_more"/>

        <com.tanjinc.tmediaplayer.widgets.TimeAndPowerView
            android:id="@+id/time_power_view"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.tanjinc.tmediaplayer.widgets.TimeAndPowerView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg">
        <ImageButton
            android:id="@+id/play"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/play"/>

        <ImageButton
            android:id="@+id/rotation_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_video_player_rotate"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
        <Button
            android:id="@+id/player_menu_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:text="弹幕"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_toRightOf="@id/play"
            android:layout_toLeftOf="@id/rotation_btn"
            android:layout_centerVertical="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/currenttime_tv"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_style"
                />
            <TextView
                android:id="@+id/duration_tv"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/layout_danmu_input"
        android:id="@+id/danmu_layout">
    </include>

    <ImageView
        android:id="@+id/switch_float_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#994466"
        android:visibility="gone"
        />

    <com.tanjinc.tmediaplayer.widgets.RecordingView
        android:id="@+id/recording_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:roundWidth="10dp"
        app:roundProgressColor="@color/progress_color"/>

</RelativeLayout>